<!DOCTYPE html>
        <html>
        <head>
        <style>
        div[class^=word].word0 {
            color: grey;
        }
        div[class^="word"]{
            color: black;
            position: relative;
            display: inline-block
        }
        div[class^="word"] .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -60px;

            /* Fade in tooltip - takes 0.5 second to go from 0% to 100% opac: */
            opacity: 0;
            transition: opacity 0.5s;
        }

        div[class^=word]:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        </style>
        </head>
        <body>
        <div class="word0" style="color:black;opacity:0.4">March&nbsp                        <span class="tooltiptext">NOUN (0)</span>                        </div><div class="word0" style="color:black;opacity:0.4">2&nbsp                        <span class="tooltiptext">NUM (1)</span>                        </div><div class="word0" style="color:black;opacity:0.41800000000000004">,&nbsp                        <span class="tooltiptext">. (1)</span>                        </div><div class="word0" style="color:black;opacity:1.196332">2015&nbsp                        <span class="tooltiptext">NUM (1)</span>                        </div><div class="word0" style="color:black;opacity:0.4">by&nbsp                        <span class="tooltiptext">ADP (1)</span>                        </div><div class="word0" style="color:black;opacity:0.4">SAP&nbsp                        <span class="tooltiptext">NOUN (3)</span>                        </div><div class="word0" style="color:red">News&nbsp                        <span class="tooltiptext">NOUN (2)</span>                        </div><div class="word0" style="color:red">SAP&nbsp                        <span class="tooltiptext">NOUN (2)</span>                        </div><div class="word0" style="color:red">Helps&nbsp                        <span class="tooltiptext">NOUN (2)</span>                        </div><div class="word0" style="color:black;opacity:0.4">Companies&nbsp                        <span class="tooltiptext">NOUN (1)</span>                        </div><div class="word0" style="color:black;opacity:0.4">Unlock&nbsp                        <span class="tooltiptext">NOUN (0)</span>                        </div><div class="word0" style="color:black;opacity:0.4">the&nbsp                        <span class="tooltiptext">DET (2)</span>                        </div><div class="word0" style="color:black;opacity:0.4">Value&nbsp                        <span class="tooltiptext">NOUN (1)</span>                        </div><div class="word0" style="color:black;opacity:0.4">of&nbsp                        <span class="tooltiptext">ADP (2)</span>                        </div><div class="word0" style="color:black;opacity:0.4">Contextual&nbsp                        <span class="tooltiptext">NOUN (4)</span>                        </div><div class="word0" style="color:black;opacity:0.4">Data&nbsp                        <span class="tooltiptext">NOUN (3)</span>                        </div>
            </body>
            </html>
            